#datasource (oracle)

spring.datasource.url=jdbc:mysql://localhost:1521/xe?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.username=green
spring.datasource.password=1234

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp



server.port=8085