#datasource (oracle)
spring.datasource.driver-class-name=oracle.jdbc.driver.oracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=green
spring.datasource.password=1234

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#vo location
mybatis.type-aliases-package=com.inus.vo

#xml location
mybatis.mapper-locations=classpath:mappers/**/*.xml